# Creation of documents and setting up git --------------------------------
# To be run within newly created R Project!


# loading and installing of packages --------------------------------------
library(devtools)

install_github("ccmsLIH/prodigenrCCMS2")
library(prodigenrCCMS2)


# Creation of documents ---------------------------------------------------
# Creation of a rmarkdown and word template for a statistical report in the "03-Outputs/Results/" folder
prodigenrCCMS2::create_report()


# Creation of a rmarkdown and word template for a SAP in the "01-Inputs/Methodology/SAP/" folder
prodigenrCCMS2::create_SAP()



# Setting up Git ----------------------------------------------------------
# Set up with Git (to be run within newly created R Project)
prodigenrCCMS::setup_with_git()

# --> restart R
